header {
  display: grid;
  grid-template-columns: auto 174px;
  grid-template-rows: auto auto;
  align-items: center;
  width: 100%;
  max-height: 116px;
  .header-top {
    grid-row: 1/2;
    grid-column: 1/2;
    min-height: 34px;
    .header-top-content {
      display: flex;
      border-bottom: 1px solid rgb(200, 200, 200);
      .left-bar {
        display: flex;
        li {
          padding: 8px 12px;
          display: flex;
          font-size: 0.85rem;
          color: #676767;
        }
      }
    }
  }

  .header {
    grid-row: 2/3;
    grid-column: 1/2;
    .header-inner {
      display: flex;
      justify-content: space-between;
      .title {
        display: flex;
        align-items: center;
        a {
          font-size: 1.5rem;
          color: #222222;
          font-weight: bold;

          &:hover {
            color: $mainColor;
          }
        }
      }

      .nav-wrap {
        nav ul {
          display: flex;
          li a {
            font-size: 0.9rem;
            text-transform: uppercase;
            color: #424242;
            line-height: 82px;
            padding: 16px 16px 16px 24px;
            &:hover {
              color: $mainColor;
            }
          }
        }
      }
    }
  }

  .ataturk {
    grid-row: 1/3;
    grid-column: 2/3;
  }
}
